<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>zg-dao</artifactId>
  <packaging>jar</packaging>

  <name>zg-dao</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <parent>
       <groupId>com.study.pengxin</groupId>
	   <artifactId>zg-parent</artifactId>
	   <version>0.0.1-SNAPSHOT</version>
	   <relativePath>../zg-parent</relativePath>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
        
    <dependency>
       <groupId>com.study.pengxin</groupId>
	   <artifactId>zg-beans</artifactId>
	   <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
	
	<!-- c3p0新版本 -->
	<dependency>
		<groupId>com.mchange</groupId>
		<artifactId>c3p0</artifactId>
	</dependency>
	
  </dependencies>
  
   <build>
    <finalName>zg-dao</finalName>
     <resources>
        <resource>
             <directory>src/main/java</directory>
             <includes>
                <include>**/*.xml</include>
             </includes>
             <filtering>false</filtering>
        </resource>
    </resources>
  </build>
</project>
